OpenFlow/src/proto/messages/base.proto

syntax = "proto3";
package openiap;
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
service grpcService {
  rpc SetupStream (stream envelope) returns (stream envelope) {} 
  rpc Signin(signin) returns (signinreply);
}
message envelope {
  string command = 1;
  int32 priority = 2;
  int32 seq = 3;
  string hash = 4;
  string id = 5;
  string rid = 6;
  string traceid = 7;
  string spanid = 8;
  google.protobuf.Any data = 9;
  // bytes data = 9;
}
message noop {}
message ping {}
message pong {}
message error {
  string message = 1;
  int32 code = 2;
  string stack = 3;
}
message getelement {
  string xpath = 1;
}
message send {
  int32 count = 1;
}
message download {
  string id = 1;
  string filename = 2;
}
message downloadreply {
  string id = 1;
  string filename = 2;
  string mimetype = 3;
}
message upload {
  string filename = 1;
  string mimetype = 2;
}
message uploadreply {
  string id = 1;
  string filename = 2;
  int32 bytes = 3;
  int32 chunks = 4;
  float mb = 5;
  int32 elapsedTime = 6;
  float mbps = 7;
}
message console { }
message clientconsole { }
message beginstream { 
  string checksum = 1;
  stat stat = 2;
}
message stream { 
  bytes data = 1;
}
message endstream { }

message stat {
  float birthtimeMs = 1;
  int32 blksize = 2;
  int32 blocks = 3;
  google.protobuf.Timestamp ctime = 4;
  float ctimeMs = 5;
  int32 dev = 6;
  int32 gid = 7;
  int32 ino = 8;
  int32 mode = 9;
  google.protobuf.Timestamp mtime = 10;
  float mtimeMs = 11;
  int32 nlink = 12;
  int32 rdev = 13;
  int32 size = 14;
  int32 uid = 15;
}
message customcommand {
  string command = 1;
  string id = 2;
  string name = 3;
  string data = 4;
}
message customcommandreply   {
  string result = 1;
}
message signin {
  string username = 1;
  string password = 2;
  string jwt = 3;
  bool ping = 4;
}
message signinreply {
  string jwt = 1;
  user user = 2;
}
message refreshtoken {
  string username = 1;
  string jwt = 2;
  user user = 3;
}
message role {
  string _id = 1;
  string name = 2;
}
message user {
  string _id = 1;
  string name = 2;
  string username = 3;
  string email = 4;
  repeated role roles = 5;
}
