OpenFlow/src/proto/messages/querys.proto

syntax = "proto3";
package openiap;
message listcollections {
  bool includehist = 1;
}
message listcollectionsreply {
  string results = 1;
}
message dropcollection {
  string collectionname = 1;
}
message dropcollectionreply {
}
message query {
  string query = 1;
  string collectionname = 2;
  string projection = 3;
  int32 top = 4; 
  int32 skip = 5; 
  string orderby = 6;
  string queryas = 7;
}
message queryreply {
  string results = 1;
}
message getdocumentversion {
  string collectionname = 1;
  string id = 2;
  int32 version = 3;
  bool decrypt = 4;
}
message getdocumentversionreply {
  string result = 1;
}
message aggregate {
  string collectionname = 1;
  string aggregates = 2;
  string queryas = 3;
  string hint = 4;
}
message aggregatereply {
  string results = 1;
}
message count {
  string collectionname = 1;
  string query = 2;
  string queryas = 3;
}
message countreply {
  int32 result = 1;
}
message insertone {
  string collectionname = 1;
  string item = 2;
  int32 w = 3;
  bool j = 4;
}
message insertonereply {
  string result = 1;
}
message insertmany {
  string collectionname = 1;
  string items = 2;
  int32 w = 3;
  bool j = 4;
  bool skipresults = 5;
}
message insertmanyreply {
  string results = 1;
}
message updateone {
  string collectionname = 1;
  string item = 2;
  int32 w = 3;
  bool j = 4;
}
message updateonereply {
  string result = 1;
}
message updatedocument {
  string collectionname = 1;
  string query = 2;
  string document = 3;
  int32 w = 4;
  bool j = 5;
}
message updateresult {
  bool acknowledged = 1;
  int32 matchedCount = 2;
  int32 modifiedCount = 3;
  int32 upsertedCount = 4;
  string upsertedId = 5;
}
message updatedocumentreply {
  updateresult opresult = 1;
}
message insertorupdateone {
  string collectionname = 1;
  string uniqeness = 2;
  string item = 3;
  int32 w = 4;
  bool j = 5;
}
message insertorupdateonereply {
  string result = 1;
}
message insertorupdatemany {
  string collectionname = 1;
  string uniqeness = 2;
  string items = 3;
  int32 w = 4;
  bool j = 5;
  bool skipresults = 6;
}
message insertorupdatemanyreply {
  string results = 1;
}
message deleteone {
  string collectionname = 1;
  string id = 2;
  bool recursive = 3;
}
message deleteonereply {
  int32 affectedrows = 1;
}
message deletemany {
  string collectionname = 1;
  string query = 2;
  bool recursive = 3;
  repeated string ids = 4;
}
message deletemanyreply {
  int32 affectedrows = 1;
}

