OpenFlow/src/proto/messages/querys.proto

package openiap;
syntax = "proto3";
message listcollections {
  bool includehist = 1;
}
message listcollectionsreply {
  string results = 1;
}
message query {
  string query = 1;
  string collectionname = 2;
  string projection = 3;
  int32 top = 4; 
  int32 skip = 5; 
  string orderby = 6;
  string queryas = 7;
}
message queryreply {
  string results = 8;
}
message aggregate {
  string collectionname = 1;
  string aggregates = 2;
  string queryas = 3;
  string hint = 4;
}
message aggregatereply {
  string results = 1;
}
message count {
  string collectionname = 1;
  string query = 2;
  string queryas = 3;
}
message countreply {
  int32 result = 1;
}
message insertone {
  string collectionname = 1;
  string item = 2;
  int32 w = 3;
  bool j = 4;
}
message insertonereply {
  string result = 1;
}
message insertmany {
  string collectionname = 1;
  string items = 2;
  int32 w = 3;
  bool j = 4;
  bool skipresults = 5;
}
message insertmanyreply {
  string results = 1;
}
message insertorupdateone {
  string collectionname = 1;
  string uniqeness = 2;
  string item = 3;
  int32 w = 4;
  bool j = 5;
}
message insertorupdateonereply {
  string result = 1;
}
message insertorupdatemany {
  string collectionname = 1;
  string uniqeness = 2;
  string items = 3;
  int32 w = 4;
  bool j = 5;
  bool skipresults = 6;
}
message insertorupdatemanyreply {
  string results = 1;
}
message deleteone {
  string collectionname = 1;
  string id = 2;
  bool recursive = 3;
}
message deleteonereply {
  int32 affectedrows = 1;
}
message deletemany {
  string collectionname = 1;
  string query = 2;
  bool recursive = 3;
  repeated string ids = 4;
}
message deletemanyreply {
  int32 affectedrows = 1;
}

