OpenFlow/src/proto/messages/workitems.proto

syntax = "proto3";
package openiap;
import "google/protobuf/timestamp.proto";
// using stuct is just to bloated it fills alot more than just json. Sorry, sticking with strings then.
// import "google/protobuf/struct.proto";
// google.protobuf.Value payload = 4;
import "ace.proto";
message workitem {
    string _id = 1;
    string name = 2;
    string payload = 3;
    int32 priority = 4;
    google.protobuf.Timestamp nextrun = 5;
    google.protobuf.Timestamp lastrun = 6;
    repeated workitemfile files = 7;
    string state = 8;
    string wiq = 9;
    string wiqid = 10;
    int32 retries = 11;
    string username = 12;
    string success_wiqid = 13;
    string failed_wiqid = 14;
    string success_wiq = 15;
    string failed_wiq = 16;
    string errormessage = 17;
    string errorsource = 18;
    string errortype = 19;
}
message workitemfile {
    string filename = 1;
    bool compressed = 2;
    bytes file = 3;
}
message pushworkitem { 
    string wiq = 1;
    string wiqid = 2;
    string name = 3;
    string payload = 4;
    google.protobuf.Timestamp nextrun = 5;
    string success_wiqid = 6;
    string failed_wiqid = 7;
    string success_wiq = 8;
    string failed_wiq = 9;
    int32 priority = 10;
    repeated workitemfile files = 11;
}
message pushworkitemreply { 
    workitem workitem = 1;
}
message pushworkitems { 
    string wiq = 1;
    string wiqid = 2;
    google.protobuf.Timestamp nextrun = 3;
    string success_wiqid = 4;
    string failed_wiqid = 5;
    string success_wiq = 6;
    string failed_wiq = 7;
    int32 priority = 8;
    repeated workitem items = 9;
}
message pushworkitemsreply { 
    repeated workitem workitems = 1;
}
message updateworkitem { 
    workitem workitem = 1;
    bool ignoremaxretries = 2;
}
message updateworkitemreply { 
    workitem workitem = 1;
}
message popworkitem { 
    string wiq = 1;
    string wiqid = 2;
}
message popworkitemreply { 
    workitem workitem = 1;
}
message deleteworkitem { 
    string _id = 1;
}
message deleteworkitemreply { 
}
message workitemqueue {
    string workflowid = 1;
    string robotqueue = 2;
    string amqpqueue = 3;
    string projectid = 4;
    string usersrole = 5;
    int32 maxretries = 6;
    int32 retrydelay = 7;
    int32 initialdelay = 8;
    string success_wiqid = 9;
    string failed_wiqid = 10;
    string success_wiq = 11;
    string failed_wiq = 12;
    string _id = 13;
    repeated ace _acl = 14;
    string name = 15;
    string _createdbyid = 16;
    string _createdby = 17;
    google.protobuf.Timestamp _created = 18;
    string _modifiedbyid = 19;
    string _modifiedby = 20;
    google.protobuf.Timestamp _modified = 21;
    int32 _version = 22;
}
message addworkitemqueue { 
    string name = 1;
    string robotqueue = 2;
    string amqpqueue = 3;
    string projectid = 4;
    bool skiprole = 5;
    int32 maxretries = 6;
    int32 initialdelay = 7;
    int32 retrydelay = 8;
    string success_wiqid = 9;
    string failed_wiqid = 10;
    string success_wiq = 11;
    string failed_wiq = 12;
    repeated ace _acl = 13;
}
message addworkitemqueuereply { 
    workitemqueue workitemqueue = 1;
}
